info(
	title: "bookstore"
	desc: "bookstore desc"
	author: "tony"
	email: "tony.zhao@tal.com"
)

type (
	addReq struct {
		book string `form:"book"`
		price int64 `form:"price"`
	}

	addResp struct {
		ok bool `json:"ok"`
	}
)

type (
	checkReq struct {
		book string `form:"book"`
	}

	checkResp struct {
		found bool `json:"found"`
		price int64 `json:"price"`
	}
)

service bookstore-api {
	@handler // TODO: set handler name and delete this comment
	get /users/id/:userId(request) returns(response)

	@handler // TODO: set handler name and delete this comment
	post /users/create(request)
}
